/*Kartlart*/
.cards {
  margin-left: auto;
  margin-right: auto;
  margin-top: 68px;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
}

.cards-box {
  max-width: 1072px;
  height: 449px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  gap: 11px;
}

.card-left {
  width: 100%;
  max-width: 531px;
  height: 449px;
  border-radius: 12px;
  position: relative;
  background-color: #ce2829;
  overflow: hidden;
}

.card-left img {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 531px;
  top: 0;
  left: 0;
  border-radius: 9px;
  object-fit: cover;
  z-index: 1;
}

.card-left-text {
  display: flex;
  flex-direction: column;
  color: #fff;
  margin-top: 32px;
  margin-left: 32px;
  position: relative;
  z-index: 2;
  gap: 16px;
}

.card-left-text h2 {
  color: #FFFFFF;
  font-family: 'Quattrocento', serif;
  font-weight: 700;
  font-style: bold;
  font-size: 68px;
  line-height: 72px;
  margin-bottom: 0;
  margin: 0;
}

.card-left-text p {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 26.76px;
  letter-spacing: 0;
  vertical-align: middle;
  margin: 0;
}

.btn {
  width: 138px;
  height: 48px;
  margin-top: 16px;
  border-radius: 50px;
  border: none;
  background-color: #FFFFFF;
  color: #CE2829;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 48px;
  letter-spacing: 0;
  text-align: center;
}

.cards-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 449px;
  max-width: 531px;
  border-radius: 12px;
  gap: 9px;
}

.card-top {
  max-width: 531px;
  height: 220px;
  border-radius: 12px;
  background-color: #292929;
  position: relative;
}

.card-right-top-text {
  display: flex;
  flex-direction: column;
  color: #FFFFFF;
  position: relative;
  margin-top: 16px;
  margin-left: 32px;
  position: relative;
  z-index: 2;
}

.card-right-top-text h3 {
  margin-bottom: 29px;
  font-family: 'Barlow', serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 44.27px;
  font-style: normal;
}

.card-top img {
  position: absolute;
  width: 210px;
  height: auto;
  top: 50%;
  right: 32px;
  transform: translateY(-50%);
  z-index: 1;
}

.card-bottom {
  max-width: 531px;
  width: 100%;
  height: 220px;
  padding: 32px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  background-image: url('assets/iteration-2/cta/kart-3.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.card-right-bottom-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  z-index: 2;
}

#red-text {
  color: #D80027;
}

.card-right-bottom-text h3 {
  font-family: 'Barlow', serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 44.27px;
  color: #292929;
  vertical-align: middle;
  letter-spacing: 0;
}

@media (max-width: 1000px) {

  .cards-box {
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0 16px;
    gap: 16px;
  }

  .card-left {
    width: 100%;
    max-width: 100%;
    height: 330px;
  }

  .card-left img {
    max-width: 100%;
    height: 100%;
  }

  .card-top,
  .card-bottom {
    width: 100%;
    max-width: 100%;
    min-height: auto;
    margin: 0;
  }

  .cards-right {
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    gap: 16px;
  }

  .btn {
    width: 120px;
    height: 40px;
    font-size: 12px;
    line-height: 40px;
  }
}
