* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #FAF7F2;
}



@media (max-width: 1000px) {

  html,
  body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    min-width: 500px;
  }

  .menu-categories nav {
    height: auto;
    padding: 24px 0;
  }

  .menu-categories nav ul {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 41px 41px;
    justify-content: center;
    list-style: none;
  }

  .menu-categories nav li {
    width: auto;
  }

  .menu-categories nav a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    justify-content: flex-start;
  }

  .menu-categories nav img {
    width: 42px;
    height: 42px;
  }

  .cards-box {
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0 16px;
    gap: 16px;
  }

  .card-left {
    width: 100%;
    max-width: 100%;
    height: 330px;
  }

  .card-left img {
    max-width: 100%;
    height: 100%;
  }

  .card-top,
  .card-bottom {
    width: 100%;
    max-width: 100%;
    min-height: auto;
    margin: 0;
  }

  .cards-right {
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    gap: 16px;
  }

  .btn {
    width: 120px;
    height: 40px;
    font-size: 12px;
    line-height: 40px;
  }

  .product-nav {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 41px 41px;
    justify-content: center;
    list-style: none;
  }

  .product-items {
    flex-direction: column;
    align-items: center;
  }

  .footer-1 img {
    align-items: flex-start;
  }

  .footer-box-1 {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-2,
  .footer-3 {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
  }
}